<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.memoryos.approvals-queue</string>
    <key>ProcessType</key>
    <string>Background</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{VENV_PYTHON}}</string>
        <string>-m</string>
        <string>src.monitor.approvals_monitor</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{REPO_DIR}}</string>
    <key>StartInterval</key>
    <integer>3600</integer>
    <key>StandardOutPath</key>
    <string>{{REPO_DIR}}/logs/approvals-queue.log</string>
    <key>StandardErrorPath</key>
    <string>{{REPO_DIR}}/logs/approvals-queue.err</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONPATH</key>
        <string>{{REPO_DIR}}</string>
    </dict>
</dict>
</plist>
