<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.memoryos.sentinel</string>
    <key>ProcessType</key>
    <string>Background</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{REPO_DIR}}/scripts/sentinel.sh</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{REPO_DIR}}</string>
    <key>StartInterval</key>
    <integer>60</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{REPO_DIR}}/logs/sentinel.log</string>
    <key>StandardErrorPath</key>
    <string>{{REPO_DIR}}/logs/sentinel.err</string>
</dict>
</plist>
